<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper</title>
    <link rel="icon" type="image/x-icon" href="images/ico.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
</head>

<b>
  <!-- start header -->
  <header>
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" alt="logo" />
      </div>
      <nav>
        <i class="fa-solid fa-bars toggle-menu"></i>
        <ul>
          <li><a href="#Home" class="active">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Pricing">Pricing</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="form">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header  -->
  <!-- ================================================================================================= -->
  <!-- start landing  -->
  <div class="landing">
    <div class="overlay">
      <div class="text">
        <div class="content">
          <h2>
            HELLO WORLD! <br />
            WE ARE KASPER,WE MAKE ART.
          </h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
            sem. Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
    </div>
    <i class="fa-solid fa-angle-right fa-2x change-background"></i>
    <i class="fa-solid fas fa-angle-left fa-2x change-background"></i>
    <ul class="bullets">
      <li></li>
      <li class="active"></li>
      <li></li>
    </ul>
  </div>
  <!-- end landing -->
  <!-- ================================================================================================= -->
  <!-- start services -->
  <div class="services" id="Services">
    <h2 class="special-heading">Services</h2>
    <p>
      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
      blandit aliquet elit, eget tincidunt.
    </p>
    <div class="container grid">
      <div class="col">
        <div class="srv">
          <i class="fa-solid fa-display fa-3x"></i>
          <div class="content">
            <h3>Vorem amet intuitive</h3>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam.
            </p>
          </div>
        </div>
        <div class="srv">
          <i class="fa-solid fa-pen-ruler fa-3x"></i>
          <div class="content">
            <h3>Vorem amet intuitive</h3>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="srv">
          <i class="fa-solid fa-gear fa-3x"></i>
          <div class="content">
            <h3>Vorem amet intuitive</h3>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam.
            </p>
          </div>
        </div>
        <div class="srv">
          <i class="fa-solid fa-camera-retro fa-3x"></i>
          <div class="content">
            <h3>Vorem amet intuitive</h3>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              Curabitur aliquet quam.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end services -->
  <!-- ================================================================================================= -->
  <!-- start services design -->
  <div class="srv-design">
    <div class="image">
      <img src="images/mobile.png" alt="mobile">
    </div>
    <div class="text">
      <h2>OUR DESIGN COMES WITH...</h2>
      <ul>
        <li>Responsive Design</li>
        <li>Modern And Clean Design</li>
        <li>Clean Code</li>
        <li>Browser Friendly</li>
      </ul>
    </div>
  </div>
  <!-- end services design -->
  <!-- ================================================================================================= -->
  <!-- start portfolio -->
  <div class="portfolio">

    <div class="container">
      <h2 class="special-heading">PORTFOLIO</h2>
      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
        blandit aliquet elit, eget tincidunt.</p>
      <ul class="shuffle">
        <li class="active">All</li>
        <li>App</li>
        <li>PHOTOGRAPHY</li>
        <li>Web</li>
        <li>Print</li>
      </ul>
    </div>
    <div class="images grid">
      <div class="col">
        <div class="img-box">
          <div class="image"><img src="images/shuffle-01.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="col ">
        <div class="img-box active">
          <div class="image "><img src="images/shuffle-02.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="img-box ">
          <div class="image"><img src="images/shuffle-03.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="img-box">
          <div class="image"><img src="images/shuffle-04.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="img-box">
          <div class="image"><img src="images/shuffle-05.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="img-box">
          <div class="image"><img src="images/shuffle-06.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="img-box">
          <div class="image"><img src="images/shuffle-07.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="img-box">
          <div class="image"><img src="images/shuffle-08.jpg" alt=""></div>
          <div class="text">
            <caption>Awesome Image</caption>
            <p>Photography</p>
          </div>
        </div>
      </div>
    </div>
    <button>More</button>
  </div>
  <!-- end portfolio -->
  <!-- ================================================================================================= -->
  <!-- start video section -->
  <div class="video">
    <video autoplay muted loop>
      <source src="images/awesome-video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="text">
      <h2>Super Awesome Video Here</h2>
      <p>Its All You Need</p>
      <button>See More</button>
    </div>
  </div>
  <!-- end video section -->
  <!-- ================================================================================================= -->
  <!-- start about -->
  <div class="about">

    <div class="header">
      <h2 class="special-heading">about us</h2>
      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
        blandit aliquet elit, eget tincidunt.</p>
    </div>

    <div class="design">
      <img src="images/about.png" alt="About">
      <div class="container grid-225">
        <div class="content">
          <div class="icon"><i class="fa-solid fa-glass-water "></i></div>
          <div class="text">
            <h3>1,263</h3>
            <p>Coffee Drinks</p>
          </div>
        </div>
        <div class="content">
          <div class="icon"><i class="fa-regular fa-folder "></i></div>
          <div class="text">
            <h3>256</h3>
            <p>Completed Projects</p>
          </div>
        </div>
        <div class="content">
          <div class="icon"><i class="fa-solid fa-envelope-open-text"></i></div>
          <div class="text">
            <h3>1,743</h3>
            <p>Mail Sent</p>
          </div>
        </div>
        <div class="content">
          <div class="icon"> <i class="fa-solid fa-medal "></i></div>
          <div class="text">
            <h3>17</h3>
            <p>Awards Received</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end about -->
  <!-- ================================================================================================= -->
  <!-- start TESTIMONIALS& skills -->

  <div class="t-s">
    <div class="container">
      <!-- start TESTIMONIALS -->
      <div class="testimonial">

        <h3>TESTIMONIALS</h3>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
        </p>

        <div class="content">
          <div class="row">
            <div class="image"><img src="images/skills-01.jpg" alt="skills-01"></div>
            <div class="text">
              <p>Curabitur arcu erat, accumsan id imperdiet et,
                porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
              <hr>
            </div>
          </div>

          <div class="row">
            <div class="image"> <img src="images/skills-02.jpg" alt="skills-01"> </div>
            <div class="text">
              <p>Curabitur arcu erat, accumsan id imperdiet et,
                porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.</p>
              <hr>
            </div>
          </div>

          <ul class="bullets">
            <li> </li>
            <li class="active"> </li>
            <li> </li>
          </ul>

        </div>

      </div>
      <!-- end TESTIMONIALS -->
      <!-- ------------------------------------------------------------ -->
      <!-- start skills -->
      <div class="skills">
        <h3>our skills</h3>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
          tincidunt.
        </p>
        <div class="pro-holder">
          <h4>ADOBE</h4>
          <div class="pro"><span style="width: 95%" data-pro="95%"></span></div>

          <h4>html & css</h4>
          <div class="pro"><span style="width: 93%" data-pro="93%"></span></div>

          <h4>javascript</h4>
          <div class="pro"><span style="width: 85%" data-pro="85%"></span></div>

          <h4>php</h4>
          <div class="pro"><span style="width: 87%" data-pro="87%"></span></div>

        </div>
      </div>

    </div>
  </div>
  <!-- end skills -->
  <!-- end TESTIMONIALS&skills -->
  <!-- ================================================================================================= -->
  <!-- start quote -->
  <div class="quote">
    <div class="container">
      <q>ACCUMSAN ID CURABITUR ET PORTITOR MAURIS BLANDIT DOLOR LOREM SOME
        EST OUR DONEC STIN LORTIOS</q>
      <p>john doe </p>
    </div>
  </div>
  <!-- end quote -->
  <!-- ================================================================================================= -->
  <!-- start pricing -->
  <div class="pricing">
    <h2 class="special-heading">Pricing</h2>
    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
      blandit aliquet elit, eget tincidunt.</p>
    <div class="container grid-225">
      <div class="col">
        <div class="plan">
          <p>basic</p>
          <p class="price"><sup>$</sup>19 <sub>/MO</sub></p>
        </div>

        <ul>
          <li>feature no 1</li>
          <li>extra feature</li>
          <li> feature no 2</li>
          <li>feature</li>
        </ul>

        <button>buy now</button>

      </div>
      <div class="col">
        <div class="plan">
          <p>PREMIUM</p>
          <p class="price"><sup>$</sup>29<sub>/MO</sub></p>
        </div>

        <ul>
          <li>feature no 1</li>
          <li>extra feature</li>
          <li> feature no 2</li>
          <li>feature</li>
        </ul>

        <button>buy now</button>

      </div>
      <div class="col">
        <div class="plan">
          <p>pro</p>
          <p class="price"><sup>$</sup>39<sub>/MO</sub></p>
        </div>

        <ul>
          <li>feature no 1</li>
          <li>extra feature</li>
          <li> feature no 2</li>
          <li>feature</li>
        </ul>

        <button>buy now</button>

      </div>
      <div class="col">
        <div class="plan">
          <p>PLATINUM</p>
          <p class="price"><sup>$</sup>49<sub>/MO</sub></p>
        </div>

        <ul>
          <li>feature no 1</li>
          <li>extra feature</li>
          <li> feature no 2</li>
          <li>feature</li>
        </ul>

        <button>buy now</button>

      </div>

    </div>

    <p>Contact us if you have special request</p>
    <button>contact us</button>

  </div>
  <!-- end pricing -->
  <!-- ================================================================================================= -->
  <!-- start subscribe -->
  <div class="subscribe">
    <div class="container">
      <form action="">
        <i class="fa-regular fa-envelope"></i>
        <input type="email" name="mail" placeholder="your email" />
        <input type="submit" value="subscribe" />
      </form>
      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
      </p>
    </div>
  </div>
  <!-- end subscribe -->
  <!-- ================================================================================================= -->
  <!-- start contact -->
  <div class="contact">
    <h3 class="special-heading">contact us</h3>
    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
    <div class="container">
      <form action="">
        <input type="text" placeholder="your name" class="main-input">
        <input type="email" placeholder="your email" class="main-input">
        <textarea name="massage" placeholder="your massage" class="main-input"></textarea>
        <input type="submit" value="send massage">
      </form>
      <div class="info">
        <div>
          <h4>get in touch</h4> <span class="phone">+00 123.456.789</span> <span class="phone">+00 123.456.789</span>
        </div>
        <div>
          <h4>where we are</h4>
          <address>Awesome Address 17 <br /> New York, NYC <br />123-4567-890 <br />USA</address>
        </div>
      </div>
    </div>
  </div>
  <!-- end contact -->
  <!-- ================================================================================================= -->
  <!-- start footer  -->
  <footer>

    <div class="container">
      <img src="images/logo.png" alt="logo">
      <div class="social">
        <h3>we are social</h3>
        <hr>
        <ul>
          <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </div>
      <p>&copy;2023-<span>Kasper</span> All Rights Reserved.</p>
    </div>

  </footer>
  <!-- end footer -->

  </body>

</html>